# StartUp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/org/tijarah/structure/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/tijarah/structure/: BaseActivity.java  Basket.java  BasketActivity.java  BasketAdapter.java  BasketItem.java  CategoriesActivity.java  Category.java  CategoryAdapter.java  CheckoutActivity.java  GridViewAdapter.java  Item.java  ItemA.java  ItemsActivity.java  ItemsAdapter.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  NavigationDrawer.java  PaymentSelectActivity.java  RemoteServer.java  SelectStoreActivity.java  SelectedItemActivity.java  Session.java  SignInActivity.java  SignupActivity.java  SplashScreen.java  User.java
app/src/main/res/drawable/: rec_login.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_basket.xml  activity_categories.xml  activity_checkout.xml  activity_items.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_payment_select.xml  activity_select_store.xml  activity_selected_item.xml  activity_sign_in.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_navigation_drawer.xml  categories.xml  categort_list_row.xml  content_navigation_drawer.xml  grid_item.xml  item_grid.xml  listview_item.xml  nav_header_navigation_drawer.xml
app/src/main/res/layout-v21/: item_grid.xml
app/src/main/res/menu/: current_places_menu.xml  navigation_drawer.xml
app/src/main/res/raw/: style_map.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/org/tijarah/structure/: ExampleUnitTest.java
(+1 files in other folders)
